<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi movies</title>
</head>
<style>
      body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:#042525; /* Dark Gray Background */
    color: #D3D3D3; 
    }
   
      
.slideshow{
    position: relative;
    width: 99%;
    height: 500px;
    overflow: hidden;
    border: 5px solid #0a7075;   
    border-radius: 8px;
}


.slides{
  display:flex ;
  width: 100%;
  height: 100%;
   position: absolute;
    border-radius: 8px;
  animation: slideshow 15s infinite;
}
.slide{
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
.slide img{
  width: 100%;
  height: 100%;
  
}
.slideshow:hover{
    transform: scale(0.99); 
   box-shadow: 0 15px 30px rgba(38, 253, 206, 0.8);
}

/* Keyframes for fade-in and fade-out effect */
@keyframes slideshow {
    0%, 20% {
        transform: translateX(0%);
    }
    25%, 45% {
        transform: translateX(-100%);
    }
    50%, 70% {
        transform: translateX(-200%);
    }
    75%, 100% {
        transform: translateX(0%);
    }
}


.container1{
   display: grid;
   grid-template-areas:
    'four five six one'
    'two three eight seven'
    ;
    padding: 20px;
}
.card {
    background-color:#0a7075;
    width: 250px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 12px; 
    color: #fff;
    margin: 15px;
}

.image img {
    width: 100%;
    height: 300px;
}

.details {
    padding: 10px; /* Reduced padding */
}

.title {
    font-size: 16px;
    margin: 0;
    font-weight: bold;
    color: #00CED1;
}

.title span {
    font-size: 12px; /* Reduced year font size */
    font-weight: bold;
    color: #011616;
}

.genre, .starring, p {
    margin: 5px 0; /* Reduced margin between lines */
    line-height: 1.4; /* Adjusted line height for smaller text */
}
.movie-image img{
    height: 400px;
    width: 700px;
}
.card:hover{
    transform: scale(1.05); /* Enlarge Image on Hover */
    box-shadow: 0 15px 30px rgba(38, 253, 206, 0.8);
   
}
</style>
<body>
 <section class="slideshow">
<div class="slides">
  <div class="slide">
    <a href=" \movies\hindi movies\aee.html">
  <img src="\movie_pics\hindi_pic\aee.jpg" alt="image1" ></a>
  </div>
  <div class="slide">
  <a href=" \movies\hindi movies\padmavat.html">
  <img src="\movie_pics\hindi_pic\padmavati.jpg" alt="image1"></a>
  </div>
  <div class="slide">
  <a href=" \movies\hindi movies\gangu.html">
  <img src="\movie_pics\hindi_pic\gangu.jpg" alt="image1"></a>
</div>

</div>
</section>
  <br>
  <div class="container1">
  <div class="card" style="grid-area: one;">
        <div class="image">
          <a href=" \movies\hindi movies\12th.html">
            <img src="\movie_pics\hindi_pic\12th fail.jpg" alt="Movie Image"  ></a>
        </div>
        <div class="details">
            <h1 class="title"> 12th Fail <span>2023</span></h1>
            <p class="genre"><strong>Genre:</strong>Biographical</p>
            <p><strong>Directed by:</strong> Vidhu Vinod Chopra</p>
            <p><strong>Written by:</strong> Jaskunwar Kohil</p>
            <p><strong>Produced by:</strong> Vinod Chopra Films</p>
            <p class="starring"><strong>Starring:</strong> Vikrant Massey, Media Shankar, Anant V Joshi</p>  
        </div>
        </div>
        <div class="card" style="grid-area: two;">
        <div class="image">
            <a href=" \movies\hindi movies\atrang.html">
            <img src="\movie_pics\hindi_pic\at.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title"> Atrangi Re<span>2021</span></h1>
            <p class="genre"><strong>Genre:</strong> Comedy, Romantic, Fantasy</p>
            <p><strong>Directed by:</strong>Aanand Rai</p>
            <p><strong>Written by:</strong> Himanshu Sharma</p>
            <p><strong>Produced by:</strong>Cape of Goods Films</p>
            <p class="starring"><strong>Starring:</strong>Dhanush, Sara Ali Khan, Akshay Kumar</p>
        </div>
    </div>
    <div class="card" style="grid-area: three;">
        <div class="image">
            <a href=" \movies\hindi movies\bhedia.html">
            <img src="\movie_pics\hindi_pic\bhedia.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Bhediya <span>2022</span></h1>
            <p class="genre"><strong>Genre:</strong> Comedy, Horror</p>
            <p><strong>Directed by:</strong> Amal Kaushik</p>
            <p><strong>Written by:</strong> Niren Bhatt</p>
            <p><strong>Produced by:</strong>Dinesh Vijan</p>
            <p class="starring"><strong>Starring:</strong>Varun Dhawan,Kriti Sanon,Abhshek Banerjee,Deepak Dobriyal</p>
        </div>
    </div>
    <div class="card" style="grid-area: four;">
        <div class="image">
            <a href=" \movies\hindi movies\brams.html">
            <img src="\movie_pics\hindi_pic\bramsta.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title"> Brahmastra<span>2022</span></h1>
            <p class="genre"><strong>Genre:</strong> Fantasy, Action, Adventures</p>
            <p><strong>Directed by:</strong> Ayan Mukerji</p>
            <p><strong>Written by:</strong>Hussain Dalal</p>
            <p><strong>Produced by:</strong>Dharma Productions</p>
            <p class="starring"><strong>Starring:</strong>Amitabh Bachchan,Ranbir Kapoor,Alia Bhatt,Nagarjuna</p>
        </div>
    </div>
    <div class="card" style="grid-area: five;">
        <div class="image">
            <a href=" \movies\hindi movies\dangal.html">
            <img src="\movie_pics\hindi_pic\dangal.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Dangal <span>2016</span></h1>
            <p class="genre"><strong>Genre:</strong> Biographical</p>
            <p><strong>Directed by:</strong> Nitesh Tiwari</p>
            <p><strong>Written by:</strong> Piyush Gupta</p>
            <p><strong>Produced by:</strong> Aamir Khan Productions </p>
            <p class="starring"><strong>Starring:</strong>Aamir Khan,Sakshi Tanwar,Fatima Sana Shaikh,Zaira Wasim</p>
        </div>
    </div>
    <div class="card" style="grid-area: six;">
        <div class="image">
            <a href=" \movies\hindi movies\jodha.html">
            <img src="\movie_pics\hindi_pic\jodha akbar.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Jodhaa Akbar <span>2008</span></h1>
            <p class="genre"><strong>Genre:</strong> History,Romantic</p>
            <p><strong>Directed by:</strong>Ashutosh Gowariker</p>
            <p><strong>Written by:</strong> K.P.Saxena</p>
            <p><strong>Produced by:</strong> Ashutosh Gowariker Productions</p>
            <p class="starring"><strong>Starring:</strong> Hrithik Roshan,Aishwarya Rai</p>
        </div>
    </div>
     <div class="card" style="grid-area: seven;">
        <div class="image">
            <a href=" \movies\hindi movies\kabir.html">
            <img src="\movie_pics\hindi_pic\kabir singh.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Kabir Singh <span>2019</span></h1>
            <p class="genre"><strong>Genre:</strong>Romantic</p>
            <p><strong>Directed by:</strong>Sandeep Reddy Vanga</p>
            <p><strong>Written by:</strong> Sandeep Reddy Vanga</p>
            <p><strong>Produced by:</strong> T-Series</p>
            <p class="starring"><strong>Starring:</strong> Shahid Kapoor, Kiara Advani</p>
        </div>
    </div>
     <div class="card" style="grid-area: eight;">
        <div class="image">
            <a href=" \movies\hindi movies\pathan.html">
            <img src="\movie_pics\hindi_pic\patan.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Pathaan <span>2023</span></h1>
            <p class="genre"><strong>Genre:</strong>Action,Thriller</p>
            <p><strong>Directed by:</strong> Siddharth Anand</p>
            <p><strong>Written by:</strong> Shridhar Raghavan</p>
            <p><strong>Produced by:</strong> Yash Raj Films</p>
            <p class="starring"><strong>Starring:</strong> Shah Rukh Khan,Deepika Padukone,John Abraham</p>
        </div>
    </div>
    </div>
</body>
</html>
