<!DOCTYPE html>
<html>
    <head>
        <title>Argit</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,#636408,#121212);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #636408;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #636408;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #9ad00a;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #9ad00a;
        }
        
        .section {
            color: #ccc;
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ccc;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #9ad00a;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #9ad00a;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #9ad00a;
    border-radius: 8px;
}
.image-item:hover{
    box-shadow: 0px 8px 32px 0 #9ad00a;
}
.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #9ad00a;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #9ad00a;
}
.bn:focus{
    background-color: #9ad00a;
}
       strong{
        color: #9ad00a;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\hindi_pics\argg.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1> Arijit Singh</h1>
                <h5>Playback Singer, Musician</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: April 25, 1987</h3>
                    <h3>Hometown: Jiaganj, West Bengal, India</h3>
                    <p>Arijit Singh is one of India’s most acclaimed playback singers, known for his soulful voice and ability to evoke deep emotions through his music. His songs have become staples of Bollywood cinema, earning him a massive fanbase across the globe.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>Breakthrough:</strong>
Gained recognition with the song Tum Hi Ho from Aashiqui 2 (2013), which became a cultural phenomenon.<br><br>
<strong>
Bollywood Success:</strong>
Delivered countless chart-topping hits in films like Ae Dil Hai Mushkil (title track), Raabta, Channa Mereya, and Kalank.</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>Multiple Filmfare Awards for Best Playback Singer.</h4>
                        <h4>Known for his versatility, blending romantic ballads, soulful melodies, and upbeat tracks effortlessly.</h4>
                      <h4>Worked on independent projects and regional language music, showcasing his versatility as an artist.
</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Agar Tum Saath Ho Song _ Tamasha _ Ranbir Kapoor, Deepika Padukone</span>
            <button onclick="togglePlay('/musicss/hindi_musics/argit/Agar Tum Saath.mp3', this)">Play</button>
        </li>
        <li>
            <span>Enna Sona _ @ARRahman _ OK Jaanu _ Arijit Singh _ Shraddha Kapoor _ Aditya Roy _ Gulzar</span>
            <button onclick="togglePlay('/musicss/hindi_musics/argit/enna sonna.mp3', this)">Play</button>
        </li>
        <li>
            <span>Kalank Title Track -  Madhuri Sonakshi Alia Sanjay Aditya Varun _ Arijit _ Pritam</span>
            <button onclick="togglePlay('/musicss/hindi_musics/argit/Kalank Title.mp3', this)">Play</button>
        </li>
        <li>
            <span>Pal - Jalebi_Arijit Singh_Shreya Ghoshal_Rhea & Varun_Javed - Mohsin</span>
            <button onclick="togglePlay('/musicss/hindi_musics/argit/Pal .mp3', this)">Play</button>
        </li>
        <li>
            <span>Sajni (Song)_ Arijit Singh, Ram Sampath _ Laapataa Ladies _  Aamir Khan Productions</span>
            <button onclick="togglePlay('/musicss/hindi_musics/argit/Sajni (Song).mp3', this)">Play</button>
        </li>
        
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/JK1fPt6gGsE?si=Wq-D3mzwnS9Ovsge">
            <img src="\musics_pics\hindi_pics\auro.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>Hit Songs</h3>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/8-E1LbChJ88?si=FrJUoqoMWW3Xacf6">
            <img src="\musics_pics\hindi_pics\gro.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Groove</h3>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/u5DhXesIpr0?si=W6iDpfArkZ5cCM-K">
            <img src="\musics_pics\hindi_pics\pat.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Patriotic Songs</h3>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/DEo742BF8eo?si=KpklofOmTjFyc9UW">
            <img src="\musics_pics\hindi_pics\rom.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>Love</h3>
            </div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });



    let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
                console.log("images not visible")
            }
        }
        </script>
    </body>
</html>