<!DOCTYPE html>
<html>
    <head>
        <title>Dhavani</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,#cc010b,#121212);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #32265b;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color:#32265b ;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #32265b;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #32265b;
        }
        
        .section {
            color: white;
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #32265b;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color:#32265b;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #32265b;
    border-radius: 8px;
}
.image-item:hover{
    box-shadow: 0px 8px 32px 0 #32265b;
}
.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #32265b;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #32265b;
}
.bn:focus{
    background-color:#32265b;
}
       strong{
        color:#cc010b;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\hindi_pics\dha.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1>  Dhvani Bhanushali</h1>
                <h5>Playback Singer, Pop Artist</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate:  March 22, 1998</h3>
                    <h3>Hometown: Mumbai, Maharashtra, India</h3>
                    <p>Dhvani Bhanushali is a rising star in the Indian music industry, known for her melodious voice and chart-topping singles. She gained fame through her Bollywood songs and independent pop hits, earning her the title of India’s “Pop Princess.”</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p> <strong>Bollywood Debut:</strong>
Made her playback debut with the song Ishtehaar from the movie Welcome to New York (2018).
Gained recognition with hits like Dilbar (Satyameva Jayate) and Psycho Saiyaan (Saaho).<br><br>
<strong>Independent Hits:</strong>
Her single Vaaste became a viral sensation, amassing over a billion views on YouTube and earning her widespread acclaim.</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>Youngest Indian singer to reach the 1-billion mark on YouTube for a single song (Vaaste).</h4>
                        <h4>Multiple awards and nominations for her playback and independent music contributions.</h4>
                       <h4>Known for her ability to perform across genres, from romantic ballads to dance numbers.</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Dilbar -Satyameva Jayate _ John Abraham Nora Fatehi _ Tanishk B Neha Kakkar Ikka Dhvani</span>
            <button onclick="togglePlay('/musicss/hindi_musics/dhavani/Dilbar.mp3', this)">Play</button>
        </li>
        <li>
            <span>Leja Re _ Dhvani Bhanushali _ Tanishk Bagchi _ Rashmi Virag _Radhika Rao_ Vinay Sapru _ Siddharth</span>
            <button onclick="togglePlay('/musicss/hindi_musics/dhavani/Leja Re.mp3', this)">Play</button>
        </li>
        <li>
            <span>Luka Chuppi_ Duniyaa_ Kartik Aaryan Kriti Sanon _ Akhil _ Dhvani B _ Abhijit V Kunaal </span>
            <button onclick="togglePlay('/musicss/hindi_musics/dhavani/Luka Chuppi.mp3', this)">Play</button>
        </li>
        <li>
            <span>Nayan_ Dhvani B Jubin N _ Lijo G Dj Chetas Manoj M Manhar U _ Radhika Vinay _  Bhushan K</span>
            <button onclick="togglePlay('/musicss/hindi_musics/dhavani/Nayan .mp3', this)">Play</button>
        </li>
        <li>
            <span>Vaaste_ Dhvani Bhanushali_ Tanishk Bagchi _ Nikhil D _ Bhushan Kumar _ Radhika Rao_ Vinay Sapru</span>
            <button onclick="togglePlay('/musicss/hindi_musics/dhavani/Vaaste Song.mp3', this)">Play</button>
        </li>
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/Fg-NXn__UwQ?si=jNzhCgE_GmiIBOrD">
            <img src="\musics_pics\hindi_pics\meh.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>Mehendi</h3>
            <h4>Released on 21 Sep 2021 and <br>directed by  DJ Chetas</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/dPLjo1PXD7s?si=QQqDpNO65EmT8_hJ">
            <img src="\musics_pics\hindi_pics\mere.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Mera Yaar</h3>
                <h4>Released in 1 Dec 2021 and <br>directed by Piyush – Shazia
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/uKHlnmepnNA?si=UGDTouT6VBKrFhIC">
            <img src="\musics_pics\hindi_pics\na.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Nayan</h3>
                <h4>Released on 8 Dec 2020 and <br>directed by Santosh Thundiyil</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/plezdfjIlfE?si=eozOM6m-A4PzjaNb">
            <img src="\musics_pics\hindi_pics\than.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>Thank You God</h3>
            <h4>Released on  27 Mar 2024 and directed by  Piyush - Shazia </h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

             let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>