<!DOCTYPE html>
<html>
    <head>
        <title>Musics</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(#62af55,#121212);
        }
        header{
            background-color:#121212;
            color: #62af55;
            text-align: center;
            height: 30px;
            padding: 10px;
        }
        .card{
            margin: 10px;
            padding: 30px;

        }
        .card img{
            padding: 30px;
            margin: 20px;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
        }
    </style>
    <body>
        <header>HINDI MUSICS</header>
        <div class="container">
             <div class="card">
                <a href="\music\hindi_musics\argit.html">
              <img src="\musics_pics\hindi_pics\arg.jpg"></a>
              <a href="\music\hindi_musics\arm.html">
              <img src="\musics_pics\hindi_pics\arm.jpg"></a>
              <a href="\music\hindi_musics\atif.html">
              <img src="\musics_pics\hindi_pics\atf.jpg"></a>
              <a href="\music\hindi_musics\dhavani.html">
              <img src="\musics_pics\hindi_pics\dha.jpg"></a>
              <a href="\music\hindi_musics\shreya.html">
              <img src="\musics_pics\hindi_pics\sher.jpg"></a>
              <a href="\music\hindi_musics\pritam.html">
              <img src="\musics_pics\hindi_pics\pri.jpg"></a>
              <a href="\music\hindi_musics\raval.html">
              <img src="\musics_pics\hindi_pics\rav.jpg"></a>
              <a href="\music\hindi_musics\sachat.html">
              <img src="\musics_pics\hindi_pics\sac.jpg"></a>


             </div>
        </div>
    </body>
</html>