<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English movies</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:#000; /* Dark Gray Background */
    color: #D3D3D3; 
    }
   
      
.slideshow{
    position: relative;
    width: 99%;
    height: 500px;
    overflow: hidden;
    border: 5px solid #39FF14;   
    border-radius: 8px;
}


.slides{
  display:flex ;
  width: 100%;
  height: 100%;
   position: absolute;
    border-radius: 8px;
  animation: slideshow 15s infinite;
}
.slide{
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
.slide img{
  width: 100%;
  height: 100%;
  
}
.slideshow:hover{
    transform: scale(0.99); 
      box-shadow: 0 6px 12px rgba(0, 255, 0, 0.8);
}

/* Keyframes for fade-in and fade-out effect */
@keyframes slideshow {
    0%, 20% {
        transform: translateX(0%);
    }
    25%, 45% {
        transform: translateX(-100%);
    }
    50%, 70% {
        transform: translateX(-200%);
    }
    75%, 100% {
        transform: translateX(0%);
    }
}


.container1{
   display: grid;
   grid-template-areas:
    'one five six four'
    'two three eight seven'
    ;
    padding: 20px;
}
.card {
    background-color:#1A1A2E;
    width: 250px; 
    border-radius: 8px;
    font-size: 12px; 
    color: #fff;
    margin: 15px;
}

.image img {
    width: 100%;
    height: 300px;
}

.details {
    padding: 10px; /* Reduced padding */
}

.title {
    font-size: 16px; /* Reduced title size */
    margin: 0;
    font-weight: bold;
    color: #39FF14;
}

.title span {
    font-size: 12px; /* Reduced year font size */
    font-weight: bold;
    color: #d6d0d0;
}

.genre, .starring, p {
    margin: 5px 0; 
    line-height: 1.4; 
}
.movie-image img{
    height: 400px;
    width: 700px;
}
.card:hover{
    transform: scale(1.08); 
    box-shadow: 0 6px 12px rgba(0, 255, 0, 0.8);
   
}
</style>
<body>
 <section class="slideshow">
<div class="slides">
  <div class="slide">
    <a href=" \movies\englishmovies\night.html">
  <img src="\movie_pics\english_pic\nig.jpg" alt="image1" id="slide1"></a>
  </div>
  <div class="slide">
  <a href=" \movies\englishmovies\juman.html">
  <img src="\movie_pics\english_pic\jumann.jpg" alt="image1" id="slide2"></a>
  </div>
  <div class="slide">
  <a href=" \movies\englishmovies\jurasic.html">
  <img src="\movie_pics\english_pic\ju.jpg" alt="image1" id="slide3"></a>
</div>

</div>
</section>
  <div class="container1">
  <div class="card" style="grid-area: one;">
        <div class="image">
          <a href=" \movies\englishmovies\alice.html">
            <img src="\movie_pics\english_pic\alice.jpg" alt="Movie Image"  ></a>
        </div>
        <div class="details">
            <h1 class="title">Alice in WonderLand <span> 2010</span></h1>
            <p class="genre"><strong>Genre:</strong> Fantasy, Adventures</p>
            <p><strong>Directed by:</strong> Tim Burton</p>
            <p><strong>Written by:</strong> Linda Woolverton</p>
            <p><strong>Produced by:</strong> Walt Disney Pictures</p>
            <p class="starring"><strong>Starring:</strong> Mia Wasikowsaka,Johny Depp,Ann Hathway,Helena Bonham Carter</p>
        </div>
        </div>
        <div class="card" style="grid-area: two;">
        <div class="image">
             <a href=" \movies\englishmovies\avatar.html">
            <img src="\movie_pics\english_pic\avatar.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Avatar<span> 2022</span></h1>
            <p class="genre"><strong>Genre:</strong> Science,Fiction</p>
            <p><strong>Directed by:</strong> James Cameron</p>
            <p><strong>Written by:</strong> Rick Jaffa</p>
            <p><strong>Produced by:</strong> James Cameron</p>
            <p class="starring"><strong>Starring:</strong>Sam Worthington,Zoe Saldana,Stephen Lang,CCH pounder</p>
        </div>
    </div>
    <div class="card" style="grid-area: three;">
        <div class="image">
             <a href=" \movies\englishmovies\bfg.html">
            <img src="\movie_pics\english_pic\bfg.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">The BFG <span> 2016</span></h1>
            <p class="genre"><strong>Genre:</strong> Fantasy, Adventures</p>
            <p><strong>Directed by:</strong> Fantasy Adventurs Film</p>
            <p><strong>Written by:</strong> Melissa Mathison</p>
            <p><strong>Produced by:</strong> Fantasy Adventurs Film</p>
            <p class="starring"><strong>Starring:</strong> Mark Rylance,Ruby Barnhill,penelope Wilton</p>
        </div>
    </div>
    <div class="card" style="grid-area: four;">
        <div class="image">
             <a href=" \movies\englishmovies\insideout.html">
            <img src="\movie_pics\english_pic\inside out.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Inside Out<span> 2015</span></h1>
            <p class="genre"><strong>Genre:</strong> Comedy,Fantasy</p>
            <p><strong>Directed by:</strong>Pete Docter</p>
            <p><strong>Written by:</strong> Pete Docter</p>
            <p><strong>Produced by:</strong> Jonas Rivera</p>
            <p class="starring"><strong>Starring:</strong> Amy Poehler, Phyllis Smith, Richard Kind, Bill Hader</p>
        </div>
    </div>
    <div class="card" style="grid-area: five;">
        <div class="image">
             <a href=" \movies\englishmovies\pi.html">
            <img src="\movie_pics\english_pic\pi.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Life Of Pi <span> 2012</span></h1>
            <p class="genre"><strong>Genre:</strong> Adventures</p>
            <p><strong>Directed by:</strong> Ang Lee</p>
            <p><strong>Written by:</strong> David Magee</p>
            <p><strong>Produced by:</strong> Ang Lee</p>
            <p class="starring"><strong>Starring:</strong>Irfan Khan,Tabu,Rafa Spall,Gerard Depardieu</p>
        </div>
    </div>
    <div class="card" style="grid-area: six;">
        <div class="image">
             <a href=" \movies\englishmovies\titanic.html">
            <img src="\movie_pics\english_pic\titanic.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Titanic <span> 1997</span></h1>
            <p class="genre"><strong>Genre:</strong> Romantic, Epic, Disaster</p>
            <p><strong>Directed by:</strong>James Cameron</p>
            <p><strong>Written by:</strong> James Cameron</p>
            <p><strong>Produced by:</strong> James Cameron</p>
            <p class="starring"><strong>Starring:</strong> Leonardo DiCaprio,Kate Winslet</p>
        </div>
    </div>
     <div class="card" style="grid-area: seven;">
        <div class="image">
             <a href=" \movies\englishmovies\goose.html">
            <img src="\movie_pics\english_pic\goose.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Goosebumps<span> 2015</span></h1>
            <p class="genre"><strong>Genre:</strong> Action,Horror</p>
            <p><strong>Directed by:</strong> Rob Letterman</p>
            <p><strong>Written by:</strong> Scott Alexander</p>
            <p><strong>Produced by:</strong>Deborah Forte</p>
            <p class="starring"><strong>Starring:</strong> Jack Black,Odeya Rush,Dylan Minnette</p>
        </div>
    </div>
     <div class="card" style="grid-area: eight;">
        <div class="image">
             <a href=" \movies\englishmovies\pirates.html">
            <img src="\movie_pics\english_pic\pirates.jpg" alt="Movie Image"></a>
        </div>
        <div class="details">
            <h1 class="title">Pirates Of Caribbean <span> 2022</span></h1>
            <p class="genre"><strong>Genre:</strong> Fantasy,SuperNatural</p>
            <p><strong>Directed by:</strong> Gore Vebinski</p>
            <p><strong>Written by:</strong>Td Elliot</p>
            <p><strong>Produced by:</strong> Jrry Bruckheeimer</p>
            <p class="starring"><strong>Starring:</strong>Johnny Depp, Geoffrey Rush,Kevin McNally,Orlando Bloom</p>
        </div>
    </div>
    </div>
</body>
</html>