<!DOCTYPE html>
<html>
    <head>
        <title>Gv</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg, #7e2624, #090d07);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #fffc08;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color:#beab19;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
        .overlay .button{
            background-color: #fffc08;
        }

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #beab19;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #beab19;
        }
        
        .section {
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #fffc08;
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color:#beab19;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #fffc08;
    border-radius: 8px;
}
.image-item:hover{
 box-shadow: 0 8px 32px 0 #fffc08;
}

.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #fffc08;
    background-color: transparent;
    border-radius: 50px;
    box-shadow: 0 8px 32px 0 #beab19;
}
.bn:focus{
    background-color:#beab19;
}
       strong{
        color:red;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\tamil_pics\gv.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1> G.V. Prakash Kumar</h1>
                <h5>Indian Music Composer, Playback Singer, and Actor</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: June 13, 1987</h3>
                    <h3>Hometown: Chennai, Tamil Nadu, India</h3>
                    <p>G.V. Prakash Kumar is a renowned composer, singer, and actor in the Tamil film industry. Starting as a music composer, he gained fame for his soulful melodies and energetic tracks. He later transitioned into acting and has established himself as a versatile artist.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>Early Career:</strong> Started as a vocalist and composer, gaining attention with the song “Chikku Bukku Rayile” from Gentleman (1993), composed by A.R. Rahman.<br><br>
<strong>Film Scoring Debut:</strong> Rose to fame with his debut as a music director in Veyyil (2006),Composed for blockbuster Tamil films such as Aadukalam, Darling, Theri, and Jail.<br><br>
<strong>Acting Career:</strong> Successfully transitioned to acting with notable performances in films like Darling, Trisha Illana Nayanthara.</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>Won multiple Filmfare Awards and Vijay Awards for his compositions.</h4>
                        <h4>Nominated for his acting performances in critically acclaimed films.</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Anbe_Anbe</span>
            <button onclick="togglePlay('/musicss/tamil_musics/gv/Anbe_Anbe.mp3', this)">Play</button>
        </li>
        <li>
            <span>Ayyayo</span>
            <button onclick="togglePlay('/musicss/tamil_musics/gv/Ayyayo.mp3', this)">Play</button>
        </li>
        <li>
            <span>Kangalile</span>
            <button onclick="togglePlay('/musicss/tamil_musics/gv/Kangalile.mp3', this)">Play</button>
        </li>
        <li>
            <span>Mayilaanjiye</span>
            <button onclick="togglePlay('/musicss/tamil_musics/gv/Mayilaanjiye.mp3', this)">Play</button>
        </li>
        <li>
            <span>Pirai_Thedum</span>
            <button onclick="togglePlay('/musicss/tamil_musics/gv/Pirai_Thedum.mp3', this)">Play</button>
        </li>
        <li>
            <span>Usure</span>
            <button onclick="togglePlay('/musicss/tamil_musics/gv/Usure.mp3', this)">Play</button>
        </li>
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/DjErRLJj2kU?si=dXjOAerhvy4JH7Sm">
            <img src="\musics_pics\tamil_pics\mayakam.jpg" alt="mayakam"></a>
            <div class="overlay_img">
            <h3>Mayakam Enna</h3>
            <h4>Released on 25 Nov 2011 <br>and directed by Selvaragavan</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/5YN2tq-jcbU?si=1Kaw39rzfrW2O_zn">
            <img src="\musics_pics\tamil_pics\sorarai.jpg" alt="soorarai"></a>
            <div class="overlay_img">
                <h3>Aakaasam Nee Haddhu Ra</h3>
                <h4>Released in 12 Nov 2020 <br>and directed by Sudha Kongara Prasad
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/owKAoYm5z1g?si=p3NNIdHpS2rc_Lzb">
            <img src="\musics_pics\tamil_pics\raja.jpg" alt="raja"></a>
            <div class="overlay_img">
                <h3>Raja Rani</h3>
                <h4>Released on 27 Sep 2013 <br>and directed by <br>Atlee Kumar</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/GBxoUXuYqX8?si=0XLpZLSLp2XkFGZT">
            <img src="\musics_pics\tamil_pics\madras.jpg" alt="madras"></a>
            <div class="overlay_img">
                <h3>Madharasapattinam</h3>
            <h4>Released on 9 july 2010  and <br>directed by A.L Vijay.</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

            let currentAudio = null;  // Current playing audio
    let currentButton = null; // Button associated with the current audio

    function togglePlay(file, button) {
        // If the same song is clicked again, stop it
        if (currentAudio && currentAudio.src.includes(file)) {
            if (!currentAudio.paused) {
                currentAudio.pause();
                button.textContent = 'Play'; // Change button text to "Play"
            } else {
                currentAudio.play();
                button.textContent = 'Pause'; // Change button text to "Pause"
            }
        } else {
            // Stop the previous song if playing
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0;
                currentButton.textContent = 'Play'; // Reset previous button text
            }

            // Play the new song
            currentAudio = new Audio(file);
            currentAudio.play();
            button.textContent = 'Pause'; 
            currentButton = button; 
        }
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>