<!DOCTYPE html>
<html>
    <head>
        <title>Musics</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(135deg,#28c5bd,#765219);
        }
        header{
            background-color:#765219 ;
            color:#28c5bd ;
            text-align: center;
            height: 30px;
            padding: 10px;
        }
        .card{
            margin: 10px;
            padding: 30px;

        }
        .card img{
            padding: 30px;
            margin: 20px;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
        }
    </style>
    <body>
        <header>TAMIL MUSICS</header>
        <div class="container">
             <div class="card">
                <a href="\music\tamil_musics\ani.html">
              <img src="\musics_pics\tamil_pics\ani.jpg"></a>
              <a href="\music\tamil_musics\Ar.html">
              <img src="\musics_pics\tamil_pics\ar.jpg"></a>
              <a href="\music\tamil_musics\gv.html">
              <img src="\musics_pics\tamil_pics\gv.jpg"></a>
              <a href="\music\tamil_musics\hip_hop.html">
              <img src="\musics_pics\tamil_pics\hip_pop.jpg"></a>
              <a href="\music\tamil_musics\sean.html">
              <img src="\musics_pics\tamil_pics\sean.jpg"></a>
              <a href="\music\tamil_musics\santhosh.html">
              <img src="\musics_pics\tamil_pics\santhosh.jpg"></a>
              <a href="\music\tamil_musics\u1.html">
              <img src="\musics_pics\tamil_pics\u1.jpg"></a>
              <a href="\music\tamil_musics\pradeep.html">
              <img src="\musics_pics\tamil_pics\pra.jpg"></a>


             </div>
        </div>
    </body>
</html>