<!DOCTYPE html>
<html>
    <head>
        <title>Ed</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,  #121212, #5a547a);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #883f5a;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #883f5a;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #d7aaa5;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #883f5a;
        }
        
        .section {
            color: white;
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #d7aaa5;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #883f5a;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #c48f89;
    border-radius: 8px;
}
.image-item:hover {
     box-shadow: 0 8px 32px 0 #c48f89;
}


.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #d7aaa5;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #883f5a;
}
.bn:focus{
    background-color: #883f5a;
}
       strong{
        color: #c48f89;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\english_pic\edd.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1>Edward Christopher Sheeran</h1>
                <h5>Singer, Songwriter, Record Producer</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: February 17, 1991</h3>
                    <h3>Hometown: Halifax, West Yorkshire, England</h3>
                    <p>Ed Sheeran is an English singer-songwriter known for his heartfelt lyrics, versatile musical style, and exceptional guitar skills. He has become one of the best-selling music artists worldwide, known for blending pop, folk, and R&B influences into his music.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>Breakthrough:</strong>
Gained attention with his debut album + (2011), featuring hits like The A Team and Lego House.<br><br>
<strong>Global Stardom:</strong>
x (2014) included chart-toppers like Sing and Thinking Out Loud, earning him widespread fame.<br>
รท (2017) was a massive success, with hits like Shape of You and Castle on the Hill.</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>Over 150 million records sold worldwide..</h4>
                        <h4>Multiple Grammy Awards, including Song of the Year for Thinking Out Loud (2016).</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Perfect</span>
            <button onclick="togglePlay('/musicss/english_musics/ed/Ed Sheeran .mp3', this)">Play</button>
        </li>
        <li>
            <span>Photograph</span>
            <button onclick="togglePlay('/musicss/english_musics/ed/Ed Sheeran.mp3', this)">Play</button>
        </li>
        <li>
            <span>Shape of You</span>
            <button onclick="togglePlay('/musicss/english_musics/ed/Shape of You .mp3', this)">Play</button>
        </li>
        <li>
            <span>Shivers</span>
            <button onclick="togglePlay('/musicss/english_musics/ed/Shivers .mp3', this)">Play</button>
        </li>
        <li>
            <span>Ed Sheeran & Justin Bieber - I Don_t Care</span>
            <button onclick="togglePlay('/musicss/english_musics/ed/I Don_t Care .mp3', this)">Play</button>
        </li>
        
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/pbtpQHcUSzU?si=TEuUa7k5saLbslqw">
            <img src="\musics_pics\english_pic\+.jpg" alt="+"></a>
            <div class="overlay_img">
            <h3>+</h3>
            <h4>Released 9 September 2011 and Labeled by Asylum,Atlantic</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/Xr5n32SkzGQ?si=Dz7IxWhcc8uLkLy0">
            <img src="\musics_pics\english_pic\div.jpg" alt="%"></a>
            <div class="overlay_img">
                <h3>%</h3>
                <h4>Released 3 March 2017 and <br>Labeled by Atlantic Records UK
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/5fF7bWC70MM?si=E177Kq0t2s4UaA_U">
            <img src="\musics_pics\english_pic\=.jpg" alt="="></a>
            <div class="overlay_img">
                <h3>=</h3>
                <h4>Released29 October 2021 and Labeled by Asylum,Atlantic</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/Ss6M6-UbuMw?si=0r7xd-Z0WqhprsJA">
            <img src="\musics_pics\english_pic\x.jpg" alt="x"></a>
            <div class="overlay_img">
                <h3>X</h3>
            <h4>Released on  20 June 2014 and Labeled by Atlantic Records</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

            let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>