<!DOCTYPE html>
<html>
    <head>
        <title>Harry</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,  #121212, #c4753e);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #121212;
           
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #e1ccbc;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
        .overlay .btn{
             border:2px solid #e1ccbc;
              color: white;
        }

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #e1ccbc;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #e1ccbc;
        }
        
        .section {
            color: white;
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #e1ccbc;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #e1ccbc;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #e1ccbc;
    border-radius: 8px;
}
.image-item:hover {
     box-shadow: 0 8px 32px 0 #e1ccbc;
}
.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #e1ccbc;
    background-color: transparent;
    border-radius: 50px;
    
    box-shadow: 0 8px 32px 0 #e1ccbc;
}
.bn:focus{
    background-color: #e1ccbc;
}
       strong{
        color: #c4753e;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\english_pic\har.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1>  Harry Edward Styles</h1>
                <h5>Singer, Songwriter, Actor</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate:  February 1, 1994</h3>
                    <h3>Hometown: Redditch, Worcestershire, England</h3>
                    <p>Harry Styles is an English singer-songwriter and actor, best known as a member of the global boy band One Direction. Following the band's hiatus, he launched a successful solo career, blending pop, rock, and folk influences with his distinctive voice and bold style.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>Breakthrough:</strong>
                        Rose to fame as a member of One Direction after they finished third on The X Factor (2010).
One Direction became one of the best-selling music artists in history with hits like What Makes You Beautiful and Story of My Life.<br><br>
<strong>
Solo Career:
</strong>
Released his debut solo album Harry Styles (2017), featuring hits like Sign of the Times and Kiwi.</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>Over 70 million records sold worldwide.</h4>
                        <h4>Multiple award wins, including Brit Awards and Grammy nominations.</h4>
                        <h4>Known for his eclectic fashion, breaking boundaries in gender expression and redefining pop-star masculinity.
</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
         <li>
            <span>Adore You</span>
            <button onclick="togglePlay('/musicss/english_musics/harry/Adore You.mp3', this)">Play</button>
        </li>
        <li>
            <span>As It Was </span>
            <button onclick="togglePlay('/musicss/english_musics/harry/As It Was .mp3', this)">Play</button>
        </li>
        <li>
            <span>Falling</span>
            <button onclick="togglePlay('/musicss/english_musics/harry/Falling .mp3', this)">Play</button>
        </li>
        <li>
            <span>Watermelon Sugar</span>
            <button onclick="togglePlay('/musicss/english_musics/harry/Watermelon Sugar .mp3', this)">Play</button>
        </li>
        <li>
            <span>Night Changes</span>
            <button onclick="togglePlay('/musicss/english_musics/harry/Night Changes.mp3', this)">Play</button>
        </li>
        
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/vvZMygu99uE?si=zkC2l5Jmt11-P1_I">
            <img src="\musics_pics\english_pic\ha.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>Harry Styles</h3>
            <h4>Released on 12 May 2017 and Labeled by Erskine, Columbia</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/8ybQKl8HMFY?si=QvfeE6c68amHf2iI">
            <img src="\musics_pics\english_pic\sty.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Harry's House</h3>
                <h4>Released in20 May 2022 and Labeled by Columbia Records
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/4z6N9Dw8jL0?si=SWHizzO2E9DWGf7O">
            <img src="\musics_pics\english_pic\styles.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Behind the Album</h3>
                <h4>Released On 31 March 2017 and Labeled by Erskine</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/Ojp71GGm-LQ?si=2Cs0mABjAHxjesme">
            <img src="\musics_pics\english_pic\fine.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>Fine Line</h3>
            <h4>Released on 13 December 2019 and Labeled by Columbia Records</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

             let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>