<!DOCTYPE html>
<html>
    <head>
        <title>Hasley</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg, #fb580e,#121212);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #fea32b;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #fea32b;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #fea32b;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #fea32b;
        }
        
        .section {
            color: white;
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #fea32b;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #fea32b;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #fea32b;
    border-radius: 8px;
}
.image-item:hover{
     box-shadow: 0 8px 32px 0 #fea32b;
}

.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #fea32b;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #fea32b;
}
.bn:focus{
    background-color: #fea32b;
}
       strong{
        color: #fea32b;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\english_pic\has.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1> Ashley Nicolette Frangipane</h1>
                <h5>Singer, Songwriter</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: September 29, 1994</h3>
                    <h3>Hometown: Edison, New Jersey, USA</h3>
                    <p>Halsey is an American singer and songwriter known for her genre-blending music that combines elements of pop, electropop, indie, and alternative. Her deeply personal lyrics and bold, unique style have made her a standout artist in the music industry.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p> <strong>
                        Breakthrough:</strong>
Gained attention with her debut EP Room 93 (2014) and breakout single Ghost in 2015.
Released Badlands (2015), featuring hits like New Americana and Colors, which brought her mainstream success.
<br><br>
<strong>Chart-Topping Success:</strong>
Hopeless Fountain Kingdom (2017): Produced hits like Now or Never and Bad at Love.
Manic (2020): Included chart-toppers such as Without Me and You Should Be Sad, solidifying her status as a pop powerhouse.</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements/h1> 
                        <h4>Over 50 million albums sold worldwide.</h4>
                        <h4>Multiple award nominations, including Grammy Awards, Billboard Music Awards, and MTV Video Music Awards.</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>benny blanco, Halsey & Khalid Eastside</span>
            <button onclick="togglePlay('/musicss/english_musics/hasley/east side .mp3', this)">Play</button>
        </li>
        <li>
            <span>G-Eazy & Halsey - Him & I </span>
            <button onclick="togglePlay('/musicss/english_musics/hasley/Him & I .mp3', this)">Play</button>
        </li>
        <li>
            <span>Without Me</span>
            <button onclick="togglePlay('/musicss/english_musics/hasley/Without Me.mp3', this)">Play</button>
        </li>
        <li>
            <span>Marshmello & Halsey - Be Kind</span>
            <button onclick="togglePlay('/musicss/english_musics/hasley/Be Kind .mp3', this)">Play</button>
        </li>
        <li>
            <span>The Chainsmokers - Closer ft. Halsey</span>
            <button onclick="togglePlay('/musicss/english_musics/hasley/Closer .mp3', this)">Play</button>
        </li>
       
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/zRHNi3QfFlE?si=JVjZ_T2i-FqzWkod">
            <img src="\musics_pics\english_pic\bad.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>Badlands</h3>
            <h4>Released on 28 August 2015 and Labeled by Astralwerks</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/Ya7LA0PfIFs?si=ncEAbRhU23vrVuEX">
            <img src="\musics_pics\english_pic\has.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Hopeless Fountain Kingdom</h3>
                <h4>Released  on 2 June 2017 and <br>Labeled by Astralwerks
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/_7FaMmsU8PI?si=02ACPKXl4chLQwMf">
            <img src="\musics_pics\english_pic\hasley.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Manic</h3>
                <h4>Released on 17 January 2020 and Labeled by Capitol</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/KV8_Wk_Rh7w?si=KdIoVSYE_u2Qx43J">
            <img src="\musics_pics\english_pic\hay.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>The Great Impersonator</h3>
            <h4>Released on 25 October 2024 and<br> Labeled by Columbia</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

           let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>