<!DOCTYPE html>
<html>
    <head>
        <title>Musics</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(#b764be,#121212);
        }
        header{
            background-color: #121212;
            color:#b764be;
            text-align: center;
            height: 30px;
            padding: 10px;
        }
        .card{
            margin: 10px;
            padding: 30px;

        }
        .card img{
            padding: 30px;
            margin: 20px;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
        }
    </style>
    <body>
        <header>ENGLISH MUSICS</header>
        <div class="container">
             <div class="card">
                <a href="\music\english_musics\taylor.html">
              <img src="\musics_pics\english_pic\taii.jpg"></a>
              <a href="\music\english_musics\edd.html">
              <img src="\musics_pics\english_pic\ed.jpg"></a>
              <a href="\music\english_musics\dua.html">
              <img src="\musics_pics\english_pic\dua.jpg"></a>
              <a href="\music\english_musics\justin.html">
              <img src="\musics_pics\english_pic\justin.jpg"></a>
              <a href="\music\english_musics\salena.html">
              <img src="\musics_pics\english_pic\gomez.jpg"></a>
              <a href="\music\english_musics\harry.html">
              <img src="\musics_pics\english_pic\harry.jpg"></a>
              <a href="\music\english_musics\shawan.html">
              <img src="\musics_pics\english_pic\shawn.jpg"></a>
              <a href="\music\english_musics\hasley.html">
              <img src="\musics_pics\english_pic\hal.jpg"></a>


             </div>
        </div>
    </body>
</html>