<!DOCTYPE html>
<html>
    <head>
        <title>Justin</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,#1e5bd8,#121212);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #1e5bd8;
            color: black;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #1e5bd8;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
        

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #91c0d9;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #91c0d9;
        }
        
        .section {
            color: white;
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #91c0d9;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #91c0d9;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #91c0d9;
    border-radius: 8px;
}
.image-item:hover {
     box-shadow: 0 8px 32px 0 #91c0d9;
}

.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #91c0d9;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #91c0d9;
}
.bn:focus{
    background-color: #91c0d9;
}
       strong{
        color: #91c0d9;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\english_pic\biber.jpg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1>Justin Drew Bieber</h1>
                <h5>Singer, Songwriter, Actor</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: March 1, 1994</h3>
                    <h3>Hometown: London, Ontario, Canada</h3>
                    <p>Justin Bieber is a global pop icon who rose to fame as a teen sensation and evolved into one of the most successful and versatile artists of his generation. Known for his captivating voice and diverse music styles, he remains a cultural phenomenon in the music industry.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>Breakthrough:</strong> Rose to fame with My World (2009), featuring the global hit Baby.
Chart-Topping<br><br><strong> Albums:</strong> Delivered smash hits with Believe (2012), Purpose (2015), and Justice (2021).<br><br>
 <strong>Cultural Icon:</strong> Known for evolving music styles and a massive global fanbase.
</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>Over 150 million records sold worldwide.</h4>
                        <h4>2 Grammy Awards and numerous Billboard Music Awards..</h4>
                        <h4>Youngest solo male artist to have 8 No. 1 albums on the Billboard 200.
                        </h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>DJ Snake - Let Me Love You ft. Justin Bieber</span>
            <button onclick="togglePlay('/musicss/english_musics/justin/Let Me Love You .mp3', this)">Play</button>
        </li>
        <li>
            <span>Baby ft. Ludacris</span>
            <button onclick="togglePlay('/musicss/english_musics/justin/Baby .mp3', this)">Play</button>
        </li>
        <li>
            <span>Never Say Never ft. Jaden</span>
            <button onclick="togglePlay('/musicss/english_musics/justin/Never Say Never.mp3', this)">Play</button>
        </li>
        <li>
            <span>Sorry </span>
            <button onclick="togglePlay('/musicss/english_musics/justin/Sorry .mp3', this)">Play</button>
        </li>
        <li>
            <span>Eenie Meenie</span>
            <button onclick="togglePlay('/musicss/english_musics/justin/Eenie Meenie .mp3', this)">Play</button>
        </li>
        
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/m91sZZyeLlM?si=qWETQkB-_kT29m2n">
            <img src="\musics_pics\english_pic\pu.jpg" alt="pur"></a>
            <div class="overlay_img">
            <h3>Purpose</h3>
            <h4>Released on 13 November 2015 and Labeled by Def Jam, RBMG, Schoolboy</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/p4w5Tv1yIlA?si=kypniczNl52hwGrY">
            <img src="\musics_pics\english_pic\m.jpg" alt="Jus"></a>
            <div class="overlay_img">
                <h3>Justice</h3>
                <h4>Released on 19 March 2021 and Labeled by Def Jam, RBMG,Schoolboy
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/Lf9OgcXV5cE?si=opy2dXFcnWj1k52j">
            <img src="\musics_pics\english_pic\bel.jpg" alt="beli"></a>
            <div class="overlay_img">
                <h3>Believe</h3>
                <h4>Released on 15 June 2012 and Labeled by Island, RBMG, Schoolboy</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/GqWYJT-iMTw?si=_sEBcwFb1curdgHa">
            <img src="\musics_pics\english_pic\ju.jpg" alt="my"></a>
            <div class="overlay_img">
                <h3>My World 2.0</h3>
            <h4>Released on 19 March 2010  and Labeled by Island,Teen Island, RBMG, Schoolboy</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

            let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>