<!DOCTYPE html>
<html>
    <head>
        <title>Selena</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,  #121212, #910f0f);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #fc553e;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #fc553e;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #fc553e;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #fc553e;
        }
        
        .section {
            color: white;
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #fc553e;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #fc553e;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #fc553e;
    border-radius: 8px;
}
.image-item:hover{
     box-shadow: 0 8px 32px 0 #fc553e;
}
.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #fc553e;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #fc553e;
}
.bn:focus{
    background-color: #fc553e;
}
       strong{
        color: #fc553e;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\english_pic\sal.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1>Selena Marie Gomez</h1>
                <h5>Singer, Actress, Producer, Businesswoman</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: July 22, 1992</h3>
                    <h3>Hometown: Grand Prairie, Texas, USA</h3>
                    <p>Selena Gomez is an American singer, actress, and producer who gained fame both for her successful music career and her acting roles. Known for her versatile talents, she has built a global fanbase through her music, acting, and philanthropic work.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p> <strong>Breakthrough:</strong>
Gained fame as the star of Disney Channel's Wizards of Waverly Place (2007-2012).<br><br>
<strong>Music Career:</strong>
Lead singer of the band Selena Gomez & the Scene, releasing hits like Love You Like a Love Song.
Launched her solo career with albums like Stars Dance (2013) and Rare (2020), featuring hits like Come & Get It and Lose You to Love Me.</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>Over 25 million albums sold worldwide.</h4>
                        <h4>Multiple award wins, including Billboard Women in Music awards and American Music Awards.</h4>
                   <h4>Executive producer of the hit series 13 Reasons Why (2017-2020) and Only Murders in the Building (2021).
</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>DJ Snake - Taki Taki ft. Selena Gomez, Ozuna, Cardi B</span>
            <button onclick="togglePlay('/musicss/english_musics/selena/Taki Taki .mp3', this)">Play</button>
        </li>
        <li>
            <span>Rema, Selena Gomez - Calm Down</span>
            <button onclick="togglePlay('/musicss/english_musics/selena/Calm Down .mp3', this)">Play</button>
        </li>
        <li>
            <span>People You Know</span>
            <button onclick="togglePlay('/musicss/english_musics/selena/People You Know .mp3', this)">Play</button>
        </li>
        <li>
            <span>Rare</span>
            <button onclick="togglePlay('/musicss/english_musics/selena/Rare .mp3', this)">Play</button>
        </li>
        <li>
            <span>Selena Gomez & The Scene - Who Says</span>
            <button onclick="togglePlay('/musicss/english_musics/selena/Who Says.mp3', this)">Play</button>
        </li>
        
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/Ts-kp8qjo1w?si=YXZ1_HpuAQMa2XXj">
            <img src="\musics_pics\english_pic\go.jpg" alt="star"></a>
            <div class="overlay_img">
            <h3>Stars Dance</h3>
            <h4>Released on19 July 2013 and <br>Labeled by Hollywood</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/_CyBUL5Oi6o?si=w8Rx68vc_tsXWQhF">
            <img src="\musics_pics\english_pic\gom.jpg" alt="revi"></a>
            <div class="overlay_img">
                <h3>Revival</h3>
                <h4>Released on 9 October 2015 and Labeled by Interscope
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/XhGior4O2eM?si=86AOhnUBvUQCo1Bn">
            <img src="\musics_pics\english_pic\se.jpg" alt="when"></a>
            <div class="overlay_img">
                <h3>When the Sun Goes Down</h3>
                <h4>Released on  28 June 2011 and Labeled by Hollywood Records</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/H0yvHqa-2jU?si=jlr-m-qFcA7bDPlt">
            <img src="\musics_pics\english_pic\rare.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>Rare</h3>
            <h4>Released on 10 January 2020  and Labeled by	Interscope</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

             let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>