<!DOCTYPE html>
<html>
    <head>
        <title>Dabzee</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,#1c2858,#121112);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #848fb8;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #848fb8;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #848fb8;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #848fb8;
        }
        
        .section {
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #848fb8;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #848fb8;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #848fb8;
    border-radius: 8px;
}
.image-item:hover{
    box-shadow: 0px 8px 32px 0 #848fb8;
}
.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #848fb8;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #848fb8;
}
.bn:focus{
    background-color: #848fb8;
}
       strong{
        color: #848fb8;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\mala_pics\dab.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1>Mohammed Fasil</h1>
                <h5> rapper, singer and songwriter</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate:  30 May 1991</h3>
                    <h3>Hometown:  Malappuram, Kerala</h3>
                    <p>Dabzee is a rising Malayalam rapper and musician known for his dynamic presence in the independent music scene. His music blends local cultural influences with contemporary rap, creating a unique identity in the Indian hip-hop landscape.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>Rap Music:</strong> Known for delivering impactful lyrics that resonate with the youth and reflect societal themes.<br><br>
<strong>Collaborations:</strong> Worked with prominent names in the Malayalam music industry, contributing to a variety of projects.<br><br>
 <strong>Independent Releases:</strong> Gained attention for his independent singles that showcase his creativity and lyrical prowess.

</p>
                    </div>
                    <div class="awards">
                    <h1>Achievements</h1> 
                        <h4>He has earned praise for his unique blend of regional influences with global sounds, and his rise within the industry continues to inspire young artists from southern India​</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Illuminati_Aavesham_Jithu Madhavan_Fahadh Faasil_Sushin Shyam,Dabzee,Vinayak_ Nazriya_Anwar Rasheed</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dabzee/Illuminati.mp3', this)">Play</button>
        </li>
        <li>
            <span>King of Kotha Feat. Asal Kolaar, Dabzee, Roll Rida & Mu. Ri _ Jakes Bejoy</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dabzee/King of Kotha.mp3', this)">Play</button>
        </li>
        <li>
            <span>Malabari Banger _ JOKER , MHR , SA & Dabzee</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dabzee/MALABARI BANGER.mp3', this)">Play</button>
        </li>
        <li>
            <span>Neeraj Madhav - BALLAATHA JAATHI ft. Dabzee _ Baby Jean</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dabzee/Neeraj Madhav.mp3', this)">Play</button>
        </li>
        <li>
            <span>Vatteppam - Mandakini _ Dabzee _ Altaf Salim _ Anarkali Marikar _ Vinod Leela</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dabzee/Vatteppam.mp3', this)">Play</button>
        </li>
       
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/9Nh9Bf1zMA4?si=-7O-lQqDp-zg6cXj">
            <img src="\musics_pics\mala_pics\alif.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>Alif</h3>
            <h4>Released on 30 jun 2024 and produced by AbRawn</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/DvS1rlMA64c?si=LVo9ISPdb2pYGFwJ">
            <img src="\musics_pics\mala_pics\da.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Banger</h3>
                <h4>Released on 24 Aug 2023 and produced by MHR
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/UMoOT1cqHKs?si=OP1-wR40X6eaiTlf">
            <img src="\musics_pics\mala_pics\mada.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Mada Trance</h3>
                <h4>Released on 27 Oct 2023 and Produced by Rajesh Damodaran</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/A8hbw3-D610?si=v-XVpAWamAIKh3Y7">
            <img src="\musics_pics\mala_pics\olam.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>Olam Up</h3>
            <h4>Released on 22 Apr 2023  and produced by 974 events</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });

            let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>