<!DOCTYPE html>
<html>
    <head>
        <title>Dhibu
        </title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,#560f0d,#121212);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #dbb7a3;
            color: black;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #dbb7a3;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #dbb7a3;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #dbb7a3;
        }
        
        .section {
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #dbb7a3;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #dbb7a3;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #dbb7a3;
    border-radius: 8px;
}
.image-item:hover{
    box-shadow: 0px 8px 32px 0 #dbb7a3;
}
.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #dbb7a3;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #dbb7a3;
}
.bn:focus{
    background-color: #dbb7a3;
}
       strong{
        color: #dbb7a3;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\mala_pics\dhii.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1> K. J. Yesudas</h1>
                <h5>Playback Singer</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate:January 10, 1940</h3>
                    <h3>Hometown: Fort Kochi, Kerala, India</h3>
                    <p>Dr. K. J. Yesudas is an iconic Indian playback singer often referred to as the "Gana Gandharvan" (Celestial Singer). His unmatched voice and devotion to music have made him one of the greatest singers in Indian history.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p>Legendary Career: Sung over 80,000 songs in various languages, including Malayalam, Tamil, Hindi, Telugu, and Kannada.
Iconic Songs: Famous for tracks like Harivarasanam, Manushyan Mathangale Srishtichu, and Kadalinakkare Ponore.
Global Fame: Performed in international venues, showcasing Indian classical and film music.</p>
                    </div>
                    <div class="awards">
                    <h1>Awards</h1> 
                        <h4>National Film Awards: Best Playback Singer multiple times.</h4>
                        <h4>Padma Awards: Padma Shri, Padma Bhushan, and Padma Vibhushan from the Government of India.</h4>
                    <h4>Kerala State Film Awards: Honored numerous times for his unmatched contribution to Malayalam cinema.</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Angu Vaana Konilu ARM_Tovino Thomas_Jithin Laal_Dhibu Ninan Thomas _Vaikom Vijayalakshmi</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dhibu/Angu .mp3', this)">Play</button>
        </li>
        <li>
            <span>Bhairavan Pattu - ARM _ Tovino Thomas _ Jithin Laal _ Dhibu Ninan Thomas</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dhibu/Bhairavan .mp3', this)">Play</button>
        </li>
        <li>
            <span>Kiliye ARM _ Tovino Thomas _Krithi Shetty _Jithin Laal _Dhibu Ninan Thomas</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dhibu/Kiliye .mp3', this)">Play</button>
        </li>
        <li>
            <span>Maniya - ARM _ Tovino Thomas _ Jithin Laal _ Dhibu Ninan Thomas</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dhibu/Maniy .mp3', this)">Play</button>
        </li>
        <li>
            <span>Snegam</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/dhibu/Sneh .mp3', this)">Play</button>
        </li>
       
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/eQOrFF72S2E?si=KQzTF0gGzcdlNmDE">
            <img src="\musics_pics\mala_pics\arm.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>ARM</h3>
            <h4>Released on 12 Sep 2024 and <br>directed by Jithin Laal</h4>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/vW18A-uiptU?si=AbvcaYx7lYI5gyvl">
            <img src="\musics_pics\mala_pics\bach.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Bachelor</h3>
                <h4>Released in 3 Dec 2021 <br>and directed by Sathish Selvakumar
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/cO8925199Z0?si=5TpOCCEdkinZTDou">
            <img src="\musics_pics\mala_pics\chitha.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Chithha</h3>
                <h4>Released on 27 Sep  2023 and <br> directed by  S.U.Arun Kumar</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/V8D5P04kZ_M?si=QeXzPMhWWLm1iWWG">
            <img src="\musics_pics\mala_pics\beer.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>Diesel</h3>
            <h4>Released on 10 Feb 2023  and produced by Rocky</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });
 let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>