<!DOCTYPE html>
<html>
    <head>
        <title>Gopi</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,#100739,#111690);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #dd8a9c;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #dd8a9c;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #dd8a9c;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #dd8a9c;
        }
        
        .section {
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #dd8a9c;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color:#dd8a9c;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #dd8a9c;
    border-radius: 8px;
}
.image-item:hover{
    box-shadow: 0px 8px 32px 0 #dd8a9c;
}

.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #dd8a9c;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #dd8a9c;
}
.bn:focus{
    background-color: #dd8a9c;
}
       strong{
        color: #dd8a9c;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\mala_pics\gopii.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1> Gopi Sundar</h1>
                <h5>Music Composer, Singer</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: May 30, 1977</h3>
                    <h3>Hometown: Kochi, Kerala, India</h3>
                    <p>Gopi Sundar is a celebrated Indian composer and playback singer renowned for his versatile contributions to South Indian cinema. With a career spanning over two decades, he has become a defining musical voice in Malayalam, Telugu, and Tamil films, blending tradition with contemporary styles.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>breakthrough:</strong> Gopi Sundar made his entry as a composer with the Malayalam film Kaiyoppu in 2006, marking the beginning of his prolific career in South Indian cinema.<br><br>
             <strong>Notable Films:</strong> His music in films like Bangalore Days, Charlie, Premam, and Pulimurugan have received critical acclaim and commercial success.</p>
                    </div>
                    <div class="awards">
                    <h1>Awards</h1> 
                        <h4>National Film Award for Best Background Score for 1983</h4>
                        <h4>Kerala State Film Award, and multiple Filmfare Awards South.</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Charlie _ Oru Kari Mukilinu _ Dulquer Salmaan_ Parvathy_Martin Prakkat</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/gopi/Oru Kari Mukilinu  .mp3', this)">Play</button>
        </li>
        <li>
            <span>Charlie _ Pularikalo _ Dulquer Salmaan_ Parvathy</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/gopi/Pularikalo .mp3', this)">Play</button>
        </li>
        <li>
            <span>Ethu Kari Raavilum- Bangalore Days _ Dulquer Salman_ Parvathy Menon</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/gopi/Ethu Kari Raavilum .mp3', this)">Play</button>
        </li>
        <li>
            <span>Salalah Mobiles _ Rasoolallah _ Dulquer Salmaan_ Nazriya Nazim</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/gopi/Salalah.mp3', this)">Play</button>
        </li>
        <li>
            <span>Thudakam Mangalyam _ Bangalore Days Wedding Song _ NivinPauly_ Dulquar Salman _ Fahad Fazil_ Nazriya</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/gopi/Thudakam.mp3', this)">Play</button>
        </li>
       
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/I92MvB-kbC0?si=sbkts9LCq49cpIVQ">
            <img src="\musics_pics\mala_pics\g.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>Hit Songs</h3>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/e91Ehg215lk?si=iMtCq7TZuC0QgC4Y">
            <img src="\musics_pics\mala_pics\tho.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Thontharava</h3>
                <h4>Released on 11 Aug  2022  and directed by Gopi Sundar
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/Kfs0MfnT9N4?si=ZvOykfz9w7UiHOQU">
            <img src="\musics_pics\mala_pics\nee mukilo.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Uyare</h3>
                <h4>Released on 3 May 2019  and <br>directed by Manu Ashokan</h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/05ZP30gxjpM?si=ALhIgHwFwwomCmyj">
            <img src="\musics_pics\mala_pics\family.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>The Family Star</h3>
            <h4>Released on 4 Apr 2024  and <br>directed by Gopi Sundar</h4></div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });
 let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>