<!DOCTYPE html>
<html>
    <head>
        <title>Musics</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(#644bbb,#121212);
        }
        header{
            background-color:#121212 ;
            color:#644bbb;
            text-align: center;
            height: 30px;
            padding: 10px;
        }
        .card{
            margin: 10px;
            padding: 30px;

        }
        .card img{
            padding: 30px;
            margin: 20px;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
        }
    </style>
    <body>
        <header>MALAYALAM MUSICS</header>
        <div class="container">
             <div class="card">
                <a href="\music\malayalam_musics\bhasil.html">
              <img src="\musics_pics\mala_pics\sre.jpg"></a>
              <a href="\music\malayalam_musics\rajesh.html">
              <img src="\musics_pics\mala_pics\ra.jpg"></a>
              <a href="\music\malayalam_musics\dabzee.html">
              <img src="\musics_pics\mala_pics\dab.jpg"></a>
              <a href="\music\malayalam_musics\rahman.html">
              <img src="\musics_pics\mala_pics\sha.jpg"></a>
              <a href="\music\malayalam_musics\shyam.html">
              <img src="\musics_pics\mala_pics\su.jpg"></a>
              <a href="\music\malayalam_musics\dhibu.html">
              <img src="\musics_pics\mala_pics\dhi.jpg"></a>
              <a href="\music\malayalam_musics\jaya.html">
              <img src="\musics_pics\mala_pics\jai.jpg"></a>
              <a href="\music\malayalam_musics\gopi.html">
              <img src="\musics_pics\mala_pics\gopi.jpg"></a>


             </div>
        </div>
    </body>
</html>