<!DOCTYPE html>
<html>
    <head>
        <title>Jayachandran</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
          background: linear-gradient(115deg,#ab722a,#121212);
             
        }
       
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .background-image{
            width: 100%;
            height: 500px;
        }
        .btn{
             position: absolute;
            bottom: 20px;
            left: 50%;
           background-color: transparent;
            padding: 10px 20px;
            border:2px solid #f08a15;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            z-index: 2;
        }
        .btn:hover{
            background-color: #f08a15;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content{
            background-color: rgba(226, 215, 215, 0.2);
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            width: 90%;
        }
       

         .container_2 {
            width: 90%;
            margin: 40px;
            padding: 20px;
            border: 2px solid #f08a15;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 #f08a15;
        }
        
        .section {
            margin-bottom: 40px;
        }
        .hit-list ul {
            list-style: none;
            padding: 0;
        }
        .hit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .hit-list button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: 2px solid #f08a15;
            
            border-radius: 50px;
            cursor: pointer;
        }
        .hit-list button:hover {
            background-color: #f08a15;
        }
      
        .details,.career,.awards{
            font-family: 'Monaco',serif;
            margin: 20px;
            height: 300px;
            width: 500px;
            padding: 20px;
            font-size: 17px;
            
        }
        .overlay-content h1{
            color: yellow;
        }
        .text-overlay {
            position: absolute;
            top: 60%; 
            left: 30px;
            color: white; 
            font-size: 24px; 
            font-family: Georgia, serif; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

 .container_3 {
     display: flex;
     flex-direction: column;
      align-items: center;
    padding: 10px;
}


.image-gallary {
    display: none;
    margin-top: 20px;
      gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 3px solid #f08a15;
    border-radius: 8px;
}
.image-item:hover{
    box-shadow: 0px 8px 32px 0 #f08a15;
}
.image-item img {
     width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; 
    
}
.image-item img:hover {
    transform: scale(1.1); /* Optional zoom effect on hover */
}


.overlay_img {
    position: absolute; 
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    color: white; 
    width: 100%;
    padding: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay_img {
    opacity: 1; /* Show overlay text on hover */
}
.bn{
    height: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 15px;
    border: 2px solid #f08a15;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    box-shadow: 0 8px 32px 0 #f08a15;
}
.bn:focus{
    background-color: #f08a15;
}
       strong{
        color: #f08a15;
       }


    </style>
    <body>
        <div class="container">
            <img src="\musics_pics\mala_pics\jay.jpeg"class="background-image">
            <button id="detailsButton" class="btn">show</button>
             <div class="text-overlay">
                <h1> M. Jayachandran</h1>
                <h5>Music Composer, Playback Singer</h5>
                </div>
            <div id="overlay" class="overlay">
                <div class="overlay-content">
                    <div class="details">
                    <h1>About</h1>
                    <h3>Birthdate: June 14, 1971</h3>
                    <h3>Hometown: Thiruvananthapuram, Kerala, India</h3>
                    <p>M. Jayachandran is a celebrated Indian music composer and singer who has made significant contributions to Malayalam cinema. Known for his soulful melodies, he has been a dominant figure in the industry for decades.</p>
                    </div>
                    <div class="career">
                        <h1>Career Highlights</h1>
                     <p><strong>Extensive Work:</strong> Composed music for over 100 Malayalam films.<br><br>
      <strong>Hit Songs:</strong> Known for evergreen tracks like Aaromale (Millennium Stars), Sundari Sundari (Achanurangatha Veedu), and Kannodu Chollanu (Ravanaprabhu).Versatility: Excels in creating classical, semi-classical, and contemporary music styles.</p>
                    </div>
                    <div class="awards">
                    <h1>Awards</h1> 
                        <h4>Kerala State Film Awards: Won Best Music Director 7 times.</h4>
                        <h4>National Film Award: Best Music Direction for the film Ennu Ninte Moideen (2015).</h4>
                      <h4>Filmfare Awards South: Multiple wins for his remarkable compositions.</h4>
                    </div>
                </div>
         <button id="closebutton" class="btn" >close</button>
                </div>
            </div>
        </div>
      
        <div class="container_2">
    <div class="section hit-list">
    <h2>Hit Songs</h2>
    <ul>
        <li>
            <span>Alhamdulillah</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/jaya/Alhamdulillah .mp3', this)">Play</button>
        </li>
        <li>
            <span>Mazhaye Thoomazhaye _ Pattam Pole _ Dulquer _ M Jayachandran</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/jaya/Mazhaye .mp3', this)">Play</button>
        </li>
        <li>
            <span>Mele manathe eeshoye _ Mele Maanathe eeshoye _Mele manathe Shreya</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/jaya/Mele.mp3', this)">Play</button>
        </li>
        <li>
            <span>Meymasam _ NattuRajavu</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/jaya/Meymasam.mp3', this)">Play</button>
        </li>
        <li>
            <span>Vathikkalu Vellaripravu</span>
            <button onclick="togglePlay('/musicss/malayalam_musics/jaya/Vathikkalu.mp3', this)">Play</button>
        </li>
       
    </ul>
</div>
</div>
      <div class="container_3">
                   <button onclick="showMovies()" class="bn">Notable Albums</button>
                 <div class="container_3">
        <div class="image-gallary" id="movies">
        <div class="image-item">
            <a href="https://youtu.be/nant7HymtnM?si=VbDXDAIN7dRHKpNL">
            <img src="\musics_pics\mala_pics\mj.jpg" alt="Roja"></a>
            <div class="overlay_img">
            <h3>MJ & KJ Yesudas</h3>
        </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/2xMmI4pgujQ?si=ty1Iatfepn_XRV7g">
            <img src="\musics_pics\mala_pics\sufi.jpg" alt="Jeans"></a>
            <div class="overlay_img">
                <h3>Sufiyum Sujatayum</h3>
                <h4>Released in 16 Jul 2020 and <br>directed by Naranipuzha Shanavas
                </h4>
            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/ghXP3n5NsnI?si=AqC7KSpkLG0sgrcg">
            <img src="\musics_pics\mala_pics\colab.jpg" alt="Bombay"></a>
            <div class="overlay_img">
                <h3>Hits of MJ& SJ</h3>

            </div>
        </div>
        <div class="image-item">
            <a href="https://youtu.be/O0hY84UZSa0?si=jaGeJPff01zpuow8">
            <img src="\musics_pics\mala_pics\jay.jpg" alt="guru"></a>
            <div class="overlay_img">
                <h3>Hit List</h3>
            </div>
        </div>
       

    </div>
</div>
        <script>
            document.getElementById('detailsButton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='flex';
            });
             document.getElementById('closebutton').addEventListener('click',function(){
                document.getElementById('overlay').style.display='none';
            });
 let currentAudio = null; 
    let currentButton = null; 

    function togglePlay(file, button) {
        
        if (currentAudio) {
            // Check if the current audio is the same as the new one
            if (currentAudio.src === new URL(file, window.location.href).href) {
                if (currentAudio.paused) {
                    currentAudio.play(); 
                    button.textContent = 'Pause'; 
                } else {
                    currentAudio.pause(); 
                    button.textContent = 'Play'; 
                }
                return; 
            } else {
                // Stop the current audio if it's different
                currentAudio.pause();
                currentButton.textContent = 'Play'; // Reset the previous button text
                currentAudio = null;
                currentButton = null;
            }
        }

        // Set up and play the new audio
        currentAudio = new Audio(file); 
        currentAudio.play();
        button.textContent = 'Pause';
        currentButton = button; 

        // Handle when the audio finishes
        currentAudio.onended = () => {
            button.textContent = 'Play'; 
            currentAudio = null; 
            currentButton = null; 
        };
    }
         function showMovies() {
            const movieGallery = document.getElementById("movies");
            if (movieGallery.style.display === "none" || movieGallery.style.display === "") {
                movieGallery.style.display = "flex";
            } else {
                movieGallery.style.display = "none";
            }
        }

        
        </script>
    </body>
</html>